spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./testdb
spring.queries.users-query=SELECT email, pwd, active FROM users WHERE email=?
spring.queries.roles-query=select email, role from users where email=?
jwtSecret=me.zhulin
jwtExpiration=86400
